# Post-Library-Clean-Architecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mostafatamer/postlibrary/: DummyData.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mostafatamer/postlibrary/repository/local/: LocalPostRepositoryTest.kt
app/src/androidTest/java/com/mostafatamer/postlibrary/uI_test/: GreetingScreenTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafatamer/postlibrary/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/mostafatamer/postlibrary/activity/: MainActivity.kt
app/src/main/java/com/mostafatamer/postlibrary/activity/view_model/: MainActivityViewModel.kt
app/src/main/java/com/mostafatamer/postlibrary/data/local/: AppDatabase.kt
app/src/main/java/com/mostafatamer/postlibrary/data/local/dao/: CommentDao.kt  FavoritePostDao.kt  FavoritePostToSyncDao.kt  MockServerFavoritePostDao.kt  PostDao.kt
app/src/main/java/com/mostafatamer/postlibrary/data/local/entity/: CommentEntity.kt  FavoritePostEntity.kt  FavoritePostToSyncEntity.kt  MockServerFavoritePostEntity.kt  PostEntity.kt
app/src/main/java/com/mostafatamer/postlibrary/data/local/repositoty/: FavoritePostToSyncRepository.kt  LocalFavoritePostToSyncRepository.kt  LocalPostRepository.kt
app/src/main/java/com/mostafatamer/postlibrary/data/remote/: Utils.kt
app/src/main/java/com/mostafatamer/postlibrary/data/remote/dto/: CommentDto.kt  PostDto.kt
app/src/main/java/com/mostafatamer/postlibrary/data/remote/repository/: MockRemotePostRepository.kt  RemoteMockFavoritePostRepository.kt  RemotePostRepository.kt
app/src/main/java/com/mostafatamer/postlibrary/data/remote/service/: MockPostApiService.kt  PostApiService.kt
app/src/main/java/com/mostafatamer/postlibrary/di/: AppModule.kt
app/src/main/java/com/mostafatamer/postlibrary/domain/model/: Comment.kt  ConnectionStatus.kt  Logging.kt  Post.kt  TypeAlias.kt
app/src/main/java/com/mostafatamer/postlibrary/domain/state/: DataState.kt
app/src/main/java/com/mostafatamer/postlibrary/domain/use_case/: MockServerUseCase.kt  PostUseCase.kt
app/src/main/java/com/mostafatamer/postlibrary/presentation/components/: ButtonNavigationBar.kt  CenterContent.kt  ErrorState.kt  NavigatorItem.kt  TopAppBar.kt
app/src/main/java/com/mostafatamer/postlibrary/presentation/screens/: FavoritePostsScreen.kt  PostDetailsScreen.kt  PostScreen.kt
app/src/main/java/com/mostafatamer/postlibrary/presentation/screens/navigatoin/: HomeNavigation.kt  MainNavigation.kt  NavGraph.kt
app/src/main/java/com/mostafatamer/postlibrary/presentation/shared_components/: PostCardContent.kt
app/src/main/java/com/mostafatamer/postlibrary/presentation/view_model/: FavoritePostViewModel.kt  PostDetailsViewModel.kt  PostViewModel.kt  Utils.kt
app/src/main/java/com/mostafatamer/postlibrary/presentation/view_model/abstraction/: PreSaveable.kt
app/src/main/java/com/mostafatamer/postlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mostafatamer/postlibrary/worker_manager/: SyncManager.kt  SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/res/drawable/: app_icon.xml  favorite.xml  post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mostafatamer/postlibrary/: ExampleUnitTest.kt
app/src/test/java/com/mostafatamer/postlibrary/api_service/: PostApiServiceTest.kt
app/src/test/java/com/mostafatamer/postlibrary/repository/remote/: RemotePostRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
